REACT_APP_API_KEY=AIzaSyDOmg7FYSVQvQqdUlnZH-XfaYvAoIATk_U
REACT_APP_AUTH_DOMAIN=salon22-c16e1.firebaseapp.com
REACT_APP_PROJECT_ID=salon22-c16e1
REACT_APP_STORAGE_BUCKET=salon22-c16e1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=478940160662
REACT_APP_APP_ID=1:478940160662:web:418b102b11057706ed18b7